<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-DU-AQr">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8nh-xq-pwt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C0b-1y-XJ6"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, ebook" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-H8-1zD">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B0E-E6-3Jy"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-5w-8U7">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="YKg-ht-UFt">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TFv-AS-Bpg">
                                            <rect key="frame" x="134" y="1" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="Ebooks"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="I1w-cE-p2v"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1E0-DU-AQr" secondAttribute="trailing" id="0Mi-3z-dkh"/>
                            <constraint firstItem="ANd-H8-1zD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Ce-YQ-oXg"/>
                            <constraint firstItem="1E0-DU-AQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Syz-xO-zXJ"/>
                            <constraint firstItem="O7N-5w-8U7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVk-2O-zHR"/>
                            <constraint firstItem="ANd-H8-1zD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hNi-O6-wwa"/>
                            <constraint firstItem="O7N-5w-8U7" firstAttribute="top" secondItem="ANd-H8-1zD" secondAttribute="bottom" id="kIa-rQ-D3S"/>
                            <constraint firstAttribute="bottom" secondItem="1E0-DU-AQr" secondAttribute="bottom" id="ke2-43-2v6"/>
                            <constraint firstItem="1E0-DU-AQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qJk-BT-9eB"/>
                            <constraint firstItem="ANd-H8-1zD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r47-9v-rq5"/>
                            <constraint firstItem="O7N-5w-8U7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rOd-aD-j8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ANd-H8-1zD" id="KE7-Ko-Lt1"/>
                        <outlet property="segmentedControl" destination="TFv-AS-Bpg" id="AUI-Ua-4Hw"/>
                        <outlet property="tableView" destination="1E0-DU-AQr" id="3RM-W5-9Xd"/>
                        <segue destination="j8c-ga-PAF" kind="presentation" identifier="ShowDetail" id="AGS-gc-9ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Landscape-->
        <scene sceneID="nC3-ge-895">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="7cP-0x-jzM" userLabel="Landscape" customClass="LandscapeViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghr-lJ-A5z">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-qV-Zgu">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7cP-0x-jzM" id="uBf-iu-TtH"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-Gw-DPA">
                                <rect key="frame" x="264" y="141" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="7cP-0x-jzM" eventType="valueChanged" id="1DX-ot-MeU"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DDI-ik-cpU"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="7BZ-Gw-DPA" id="FdL-Pz-ckK"/>
                        <outlet property="scrollView" destination="HwD-qV-Zgu" id="THv-Qg-b5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7v-H7-Zvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1551"/>
        </scene>
        <!--Detail-->
        <scene sceneID="D7c-Zm-miP">
            <objects>
                <viewController id="j8c-ga-PAF" userLabel="Detail" customClass="DetailViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p8-KZ-gld">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-AQ-M9U" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-Yt-duh" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="j8c-ga-PAF" eventType="touchUpInside" id="GXY-Rm-hVM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i91-M6-7Yf">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4LQ-sR-ZQT"/>
                                            <constraint firstAttribute="height" constant="100" id="BHG-R9-Rlk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-aC-0iS">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gah-Gd-fcl">
                                        <rect key="frame" x="8" y="140.5" width="82" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-D6-HgY">
                                        <rect key="frame" x="8" y="166.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-cw-sk6">
                                        <rect key="frame" x="54" y="166.5" width="178" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-T9-h7h">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-c8-AfT" userLabel="Genre Value">
                                        <rect key="frame" x="54" y="185.5" width="178" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-me-xST" userLabel="$9.99">
                                        <rect key="frame" x="161" y="210.5" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="k8D-ig-OM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="j8c-ga-PAF" eventType="touchUpInside" id="to9-LV-fb0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.9452589897260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gah-Gd-fcl" secondAttribute="trailing" constant="8" id="0YB-Nj-sE7"/>
                                    <constraint firstItem="i91-M6-7Yf" firstAttribute="top" secondItem="CEa-AQ-M9U" secondAttribute="top" constant="8" id="9hU-UE-BNE"/>
                                    <constraint firstItem="SsY-aC-0iS" firstAttribute="leading" secondItem="CEa-AQ-M9U" secondAttribute="leading" constant="8" id="A8k-FQ-TnP"/>
                                    <constraint firstItem="FSb-D6-HgY" firstAttribute="top" secondItem="gah-Gd-fcl" secondAttribute="bottom" constant="8" id="DBp-yF-pc2"/>
                                    <constraint firstAttribute="trailing" secondItem="rN1-me-xST" secondAttribute="trailing" constant="8" id="DHa-12-h8W"/>
                                    <constraint firstItem="SsY-aC-0iS" firstAttribute="top" secondItem="NeQ-Yt-duh" secondAttribute="bottom" constant="92" id="J1A-FP-iBn"/>
                                    <constraint firstItem="rN1-me-xST" firstAttribute="top" secondItem="Egg-c8-AfT" secondAttribute="bottom" constant="10" id="KCc-Ai-VK8"/>
                                    <constraint firstItem="BJc-cw-sk6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FSb-D6-HgY" secondAttribute="trailing" constant="8" symbolic="YES" id="Kc0-uA-yc1"/>
                                    <constraint firstItem="Egg-c8-AfT" firstAttribute="leading" secondItem="UO7-T9-h7h" secondAttribute="trailing" constant="8" id="M7t-wH-qe7"/>
                                    <constraint firstItem="Egg-c8-AfT" firstAttribute="leading" secondItem="BJc-cw-sk6" secondAttribute="leading" id="MGs-mO-iOt"/>
                                    <constraint firstAttribute="bottom" secondItem="rN1-me-xST" secondAttribute="bottom" constant="8" id="Vs2-5h-mnd"/>
                                    <constraint firstItem="SsY-aC-0iS" firstAttribute="top" secondItem="i91-M6-7Yf" secondAttribute="bottom" constant="8" id="WUN-mf-3l3"/>
                                    <constraint firstItem="gah-Gd-fcl" firstAttribute="top" secondItem="SsY-aC-0iS" secondAttribute="bottom" constant="4" id="YQH-xW-d3Z"/>
                                    <constraint firstItem="i91-M6-7Yf" firstAttribute="leading" secondItem="NeQ-Yt-duh" secondAttribute="trailing" constant="51" id="a1Y-Ud-dfl"/>
                                    <constraint firstItem="rN1-me-xST" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CEa-AQ-M9U" secondAttribute="leading" constant="20" symbolic="YES" id="aSP-km-xEq"/>
                                    <constraint firstItem="UO7-T9-h7h" firstAttribute="leading" secondItem="CEa-AQ-M9U" secondAttribute="leading" constant="8" id="c9H-6z-Klh"/>
                                    <constraint firstAttribute="width" constant="240" id="dNV-LP-q5A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SsY-aC-0iS" secondAttribute="trailing" constant="8" id="eLV-8s-oPf"/>
                                    <constraint firstItem="UO7-T9-h7h" firstAttribute="top" secondItem="FSb-D6-HgY" secondAttribute="bottom" constant="4" id="eyd-o7-foQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Egg-c8-AfT" secondAttribute="trailing" constant="8" id="ggU-8E-ZOT"/>
                                    <constraint firstItem="FSb-D6-HgY" firstAttribute="leading" secondItem="CEa-AQ-M9U" secondAttribute="leading" constant="8" id="i6Z-qc-PdN"/>
                                    <constraint firstItem="gah-Gd-fcl" firstAttribute="leading" secondItem="CEa-AQ-M9U" secondAttribute="leading" constant="8" id="mqH-ct-0L5"/>
                                    <constraint firstItem="BJc-cw-sk6" firstAttribute="firstBaseline" secondItem="FSb-D6-HgY" secondAttribute="firstBaseline" id="pQQ-39-Gxu"/>
                                    <constraint firstItem="i91-M6-7Yf" firstAttribute="centerX" secondItem="CEa-AQ-M9U" secondAttribute="centerX" id="pV3-tK-6cA"/>
                                    <constraint firstItem="NeQ-Yt-duh" firstAttribute="top" secondItem="CEa-AQ-M9U" secondAttribute="top" constant="2" id="qCd-fW-cO7"/>
                                    <constraint firstAttribute="trailing" secondItem="BJc-cw-sk6" secondAttribute="trailing" constant="8" id="qhx-oR-Yud"/>
                                    <constraint firstItem="Egg-c8-AfT" firstAttribute="firstBaseline" secondItem="UO7-T9-h7h" secondAttribute="firstBaseline" id="t4a-H4-nsI"/>
                                    <constraint firstItem="BJc-cw-sk6" firstAttribute="leading" secondItem="UO7-T9-h7h" secondAttribute="trailing" constant="8" id="zMo-b5-AJ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEa-AQ-M9U" firstAttribute="centerY" secondItem="4p8-KZ-gld" secondAttribute="centerY" id="KkD-OX-UN2"/>
                            <constraint firstItem="CEa-AQ-M9U" firstAttribute="centerX" secondItem="4p8-KZ-gld" secondAttribute="centerX" id="lzc-F0-Cmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YI0-nH-5dD"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="gah-Gd-fcl" id="cXl-zA-Ro3"/>
                        <outlet property="artworkImageView" destination="i91-M6-7Yf" id="94b-qc-IPH"/>
                        <outlet property="genreLabel" destination="Egg-c8-AfT" id="1mu-Lx-AbD"/>
                        <outlet property="kindLabel" destination="BJc-cw-sk6" id="u3p-lr-bS7"/>
                        <outlet property="nameLabel" destination="SsY-aC-0iS" id="KxQ-RI-0Rg"/>
                        <outlet property="popupView" destination="CEa-AQ-M9U" id="Sue-ZF-e4B"/>
                        <outlet property="priceButton" destination="rN1-me-xST" id="S8f-cC-1kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxg-3c-n5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
